<!DOCTYPE html>
<html lang="pt-BR">

<head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/style.css">
     <title> A viagem de Chihiro </title>

</head>

<body>
     <header>
          <img src="images/home/banner.jpg" alt="banner do site, uma foto da protagonista junto com 3 personagens dentro de um vagão de trem">

     </header>
     <nav>
          <ul>

               <li><a href="index.html"> home </a></li>
               <li><a href="a_obra.html"> a obra </a></li>
               <li><a href="personagens.html"> personagens </a></li>
               <li><a href="autor.html"> autor </a></li>
               <li><a href="creditos.html"> creditos </a></li>
               <li><a href="resenha.html"> resenha </a></li>

          </ul>
     </nav>

     <h1> A viagem de Chihiro </h1>

     <article class="article_index">



          <img class="chihiro1" src="images/home/chihiro-(home).jpg" alt="imagem da protagonista chihiro com o dragão haku ao fundo">

          <ul class="dados1">
               <p><u>Data de lançamento:</u>18 julho de 2003</p>
               <p><u>Genero:</u> animação/aventura</p>
               <p><u>Duração:</u> 2 horas e 05 minutos</p>
               <p><u>Elenco</u>:</p>
               <p>Rumi Hiiragi </p>
               <p>Mari Natsuki</p>
               <p>Takeshi Naito</p>
               <p>Yasuko Sawaguchi </p>

          </ul>

          <p class="trailer"><a href="https://www.youtube.com/watch?v=ByXuk9QqQkk" target="_blank"><img src="images/home/trailer.png"></a> </p>


          <p class="sinopse"> Sinopse: A animação vencedora do Oscar de melhor animação de 2003. A viagem de Chihiro conta a história da protagonista Chihiro que é uma garota imatura e mimada que está de mudança com os seus pais para uma nova cidade. Seu pai decide pegar um atalho e acaba encontrando uma estrutura antiga. Ao explorar o local, eles se deparam com um vilarejo abandonado ao caminhar pela vila, eles encontram um restaurante onde estão servindo grande banquete e os pais de Chihiro decidem se servir mesmo não tendo ninguém por perto, incomodada com a situação, a garota deixa seus pais para explorar o local. Ao anoitecer ela percebe que seus pais correm perigo, pois para sua surpresa eles estão em uma cidade de espíritos, quando a nossa protagonista decide retornar ao local que os seus pais estavam, ela se choca ao perceber que eles se transformaram em porcos. E agora, apenas ela pode salvá-los.

          </p>

          <img class="porco" src="images/home/foto-article2.jpg" alt="pai de chihiro trasnformado em porco">
          <img class="espiritos" src="images/home/foto-article1.jpg" alt="espitos vagando pela cidade">



     </article>



     <aside class="aside_index">

          <h2>Hayao Miyazaki</h2>

          <img class="miyazaki" src="images/home/hayao-miyazaki-(home).jpg" alt="imagem do mestre Hayao Miyasaki Produtor e Diretor da obra citada nesse site.">

          <p class="txt_aside1">Hayao Miyazaki é o diretor, produtor, cineasta, roteirista, animador escritor japonês cofundador dos estúdios Ghibli que é reconhecida mundia...<a href="autor.html">[ver mais]</a> </p>


          <h2>Chihiro/Sen</h2>

          <img class="chihiro2" src="images/home/chihiro-home-2.jpg" alt="imagem da protagonista chihiro com olhar de seriedade e atenção.">

          <p class="txt_aside2">  A protagonista; no principio ela uma garota mimada e imatura, porem após seus pais terem sido transformados em p...<a href="personagens.html">[ver mais]</a></p>

     </aside>



     <section class="section_home">
          <h2>Personangens</h2>

          <a href="personagens.html"><img class="haku_home" src="images/home/haku-(home).jpg" alt="imagem do personagem Haku com expressão de seriedade"></a>


          <a href="personagens.html"> <img class="yuubaba_home" src="images/home/yubaba-home.jpg" alt="imagem da vilã yuubaba, esta com uma expressão de irritação e esta prestes a se levantar."></a>

          <a href="personagens.html"><img class="kaonashi_home" src="images/home/sem-face-(home).jpg" alt="personagem sem-face ou kao nashi ou até no face, personagem de pé sem expressão olhando fixamente para frente"></a>
     </section>




     <footer>



          <img class="img.footer" src="images/home/footer.jpg" alt="imagem da logo do Studio Ghbli">


          <a href="https://pt-br.facebook.com/StudioGhibliBrasil" target="_blank"><img class="imgFot" src="images/home/facebook.png"></a>
          <a href="https://www.instagram.com/instaghibli/?hl=ja" target="_blank"> <img class="imgFot" src="images/home/instagram.png"></a>
          <a href="https://twitter.com/ghiblibrasil" target="_blank"> <img class="imgFot" src="images/home/twitter.png"></a>

          <ul class="navfooter">
               <li><a href="index.html" target="_blank">| home |</a></li>
               <li> <a href="a_obra.html" target="_blank">| a obra |</a></li>
               <li> <a href="personagens.html" target="_blank">| personagens |</a></li>
               <li> <a href="autor.html" target="_blank">| autor |</a></li>
               <li> <a href="creditos.html" target="_blank">| creditos |</a></li>
               <li> <a href="resenha.html" target="_blank">| resenha |</a></li>
          </ul>


     </footer>


</body></html>
